###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7e4b8784ad75f68f04a24b0a8ab19e25
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5435/app?serverVersion=16&charset=utf8"
MONGODB_URL=mongodb://localhost:27017
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MESSENGER_KAFKA_DSN=kafka://kafka:9092
KAFKA_BROKERS=kafka:9092
###< symfony/messenger ###

###> redis ###
REDIS_HOST=local-redis
REDIS_PORT=6379
